In [97]:
import pandas as pd
import numpy as np
import math
df = pd.read_excel (r'Data\Indian Boards Data as on 31-Mar-2019.xlsx')

In [ ]:
#function to check nan float values in dob column
def isNaN(num):
    return num != num

In [99]:
Age = []
A_date = []
for i in range(0, len(df)):
    dob = df['Date of Birth'][i]
    appoin_date = df['Appointment Date'][i]
    if(isNaN(dob)):
        dob = 2019
    else:
        dob = dob[-4:]
    Age.append(2019 - int(dob))
    appoin_date = appoin_date[-4:]
    A_date.append(2019 - int(appoin_date))
#creating new columns in dataframe and appending them with their respective values 
df['Age'] = Age
df['Tenure'] = A_date

df['Gender'] = df['Gender'].replace(['M'], 0)
df['Gender'] = df['Gender'].replace(['F'], 1)

In [102]:
df[['Director Salutation','Director First Name','Date of Birth', 'Gender', 'Appointment Date','Age', 'Tenure']]

,Director Salutation,Director First Name,Date of Birth,Gender,Appointment Date,Age,Tenure
0,MR.,K.,02-JUL-1949,0,07-NOV-2007,70,12
1,MS.,USHA,01-OCT-1958,1,06-MAY-2017,61,2
2,DR.(MR.),SHAKEEL,23-DEC-1958,0,08-MAY-2008,61,11
3,MR.,NIRMAL,10-OCT-1961,0,13-JUL-2011,58,8
4,MR.,MAHESH,20-SEP-1948,0,30-JUN-2005,71,14
...,...,...,...,...,...,...,...
1613,MS.,RADHA,24-NOV-1946,1,29-APR-2008,73,11
1614,MR.,M.,NaN,0,23-OCT-2012,0,7
1615,MR.,SAURABH,04-MAR-1946,0,23-APR-2014,73,5
1616,MR.,THAI,25-FEB-1953,0,03-DEC-2018,66,1
1617,MR.,AJAY,28-JAN-1961,0,29-APR-2008,58,11